package com.stefanini.model;
// Generated 08/11/2016 09:11:22 by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Denuncia generated by hbm2java
 */
@Entity
@Table(name = "denuncia", catalog = "hackathon")
public class Denuncia implements java.io.Serializable {

	private Integer id;
	private String email;
	private String nome;
	private String telefone;
	private String descricao;
	private int denuncianteId;
	private long enderecoId;
	private long tipoId;

	public Denuncia() {
	}

	public Denuncia(String email, String nome, String telefone, int denuncianteId, long enderecoId, long tipoId) {
		this.email = email;
		this.nome = nome;
		this.telefone = telefone;
		this.denuncianteId = denuncianteId;
		this.enderecoId = enderecoId;
		this.tipoId = tipoId;
	}

	public Denuncia(String email, String nome, String telefone, String descricao, int denuncianteId, long enderecoId,
			long tipoId) {
		this.email = email;
		this.nome = nome;
		this.telefone = telefone;
		this.descricao = descricao;
		this.denuncianteId = denuncianteId;
		this.enderecoId = enderecoId;
		this.tipoId = tipoId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "email", nullable = false, length = 100)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "nome", nullable = false, length = 100)
	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	@Column(name = "telefone", nullable = false, length = 10)
	public String getTelefone() {
		return this.telefone;
	}

	public void setTelefone(String telefone) {
		this.telefone = telefone;
	}

	@Column(name = "descricao", length = 400)
	public String getDescricao() {
		return this.descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	@Column(name = "denunciante_id", nullable = false)
	public int getDenuncianteId() {
		return this.denuncianteId;
	}

	public void setDenuncianteId(int denuncianteId) {
		this.denuncianteId = denuncianteId;
	}

	@Column(name = "endereco_id", nullable = false)
	public long getEnderecoId() {
		return this.enderecoId;
	}

	public void setEnderecoId(long enderecoId) {
		this.enderecoId = enderecoId;
	}

	@Column(name = "tipo_id", nullable = false)
	public long getTipoId() {
		return this.tipoId;
	}

	public void setTipoId(long tipoId) {
		this.tipoId = tipoId;
	}

}
