package com.stefanini.model;
// Generated 08/11/2016 09:11:22 by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Denunciante generated by hbm2java
 */
@Entity
@Table(name = "denunciante", catalog = "hackathon")
public class Denunciante implements java.io.Serializable {

	private Long id;
	private Denunciante denunciante;
	private String descricao;
	private String email;
	private String nome;
	private String telefone;
	private Set<Denunciante> denunciantes = new HashSet<Denunciante>(0);

	public Denunciante() {
	}

	public Denunciante(Denunciante denunciante, String email, String nome, String telefone) {
		this.denunciante = denunciante;
		this.email = email;
		this.nome = nome;
		this.telefone = telefone;
	}

	public Denunciante(Denunciante denunciante, String descricao, String email, String nome, String telefone,
			Set<Denunciante> denunciantes) {
		this.denunciante = denunciante;
		this.descricao = descricao;
		this.email = email;
		this.nome = nome;
		this.telefone = telefone;
		this.denunciantes = denunciantes;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "denunciante_id", nullable = false)
	public Denunciante getDenunciante() {
		return this.denunciante;
	}

	public void setDenunciante(Denunciante denunciante) {
		this.denunciante = denunciante;
	}

	@Column(name = "descricao", length = 400)
	public String getDescricao() {
		return this.descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	@Column(name = "email", nullable = false, length = 100)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "nome", nullable = false, length = 100)
	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	@Column(name = "telefone", nullable = false, length = 10)
	public String getTelefone() {
		return this.telefone;
	}

	public void setTelefone(String telefone) {
		this.telefone = telefone;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "denunciante")
	public Set<Denunciante> getDenunciantes() {
		return this.denunciantes;
	}

	public void setDenunciantes(Set<Denunciante> denunciantes) {
		this.denunciantes = denunciantes;
	}

}
