package com.stefanini.model;
// Generated 08/11/2016 09:11:22 by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Endereco generated by hbm2java
 */
@Entity
@Table(name = "endereco", catalog = "hackathon")
public class Endereco implements java.io.Serializable {

	private Long id;
	private String bairro;
	private String cep;
	private String cidade;
	private String latitude;
	private String logradouro;
	private String longitude;
	private String uf;

	public Endereco() {
	}

	public Endereco(String cidade, String logradouro, String uf) {
		this.cidade = cidade;
		this.logradouro = logradouro;
		this.uf = uf;
	}

	public Endereco(String bairro, String cep, String cidade, String latitude, String logradouro, String longitude,
			String uf) {
		this.bairro = bairro;
		this.cep = cep;
		this.cidade = cidade;
		this.latitude = latitude;
		this.logradouro = logradouro;
		this.longitude = longitude;
		this.uf = uf;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "bairro", length = 100)
	public String getBairro() {
		return this.bairro;
	}

	public void setBairro(String bairro) {
		this.bairro = bairro;
	}

	@Column(name = "cep", length = 8)
	public String getCep() {
		return this.cep;
	}

	public void setCep(String cep) {
		this.cep = cep;
	}

	@Column(name = "cidade", nullable = false, length = 100)
	public String getCidade() {
		return this.cidade;
	}

	public void setCidade(String cidade) {
		this.cidade = cidade;
	}

	@Column(name = "latitude")
	public String getLatitude() {
		return this.latitude;
	}

	public void setLatitude(String latitude) {
		this.latitude = latitude;
	}

	@Column(name = "logradouro", nullable = false, length = 120)
	public String getLogradouro() {
		return this.logradouro;
	}

	public void setLogradouro(String logradouro) {
		this.logradouro = logradouro;
	}

	@Column(name = "longitude")
	public String getLongitude() {
		return this.longitude;
	}

	public void setLongitude(String longitude) {
		this.longitude = longitude;
	}

	@Column(name = "uf", nullable = false)
	public String getUf() {
		return this.uf;
	}

	public void setUf(String uf) {
		this.uf = uf;
	}

}
